path.variable.kotlin_bundled=F\:\\Programme\\IntelliJ IDEA Community Edition 2018.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Elias Arndt\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false